* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #fff4e7;
}

.container {
    width: 80%;
    margin: auto;
    padding: 30px 0;
}

.logo a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.nav-area {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0px 10px;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 20px;
    color: black;
}

/*===== header text area======== */

.text-area {
    text-align: center;
    margin: 40px;
    padding: 0px 180px;
}

.text-area h1 {
    font-size: 40px;
    font-weight: bolder;
    padding: 20px 140px;
}

.text-area p {
    font-size: 16px;
    line-height: 25px;
    /* margin-bottom: 24px; */
}

.btn {
    display: inline-block;
    background-color: #ff900e;
    padding: 15px 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
}

.banner-area img {
    width: 100%;
}

/* =====feature area==== */
.feature-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 40px 0;
}

.img-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-right: 30px;
}

.img-area img {
    width: 100%;
}

.features-text-area {
    margin-left: 20px;
}

.features-text-area h2 {
    margin-right: 300px;
    margin-top: 10px;
}

.features-text-area p {
    margin: 10px 0;
    margin-right: 100px;
    line-height: 28px;
}

.color {
    color: #ff900e;
}

/*========== experience-area====== */
.experience-area{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    
}
.img-area2 img{
    width: 80%;
}
.work-text .border{
    border-left: 4px solid #ff900e;
    padding-left:8px ;
    margin-right: 300px;
    margin-bottom: 20px;
}
.work-text > div{
   margin: 20px 10px;
}
.work-text  h3{
   margin: 10px 0;
}
.side-btn {
    font-size: 25px;
    font-weight: bolder;
    margin-top: -90px;
    margin-left: -30px;
}
.side-btn span{
    display: block;
    font-size: 14px;
}

/*====== fact-box===== */
.fact-box{
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.box{
    border: 1px solid tomato;
    padding: 20px 30px;
    text-align: center;
    border-radius: 5px;
}
.box h3{
    font-size: 28px;
    margin: 10px 0;
}
.fact-des {
    width: 500px;
}
strong{
    color: gray;
    margin: 15px 0;
}
/* ====Our Sponspors===== */
.title{
    text-align: center;
    margin: 20px 0;
}
.title h2{
    font-size: 30px;
}
.title h2,p{
    margin: 20px 0;
}
.img-box{
    display: flex;
    justify-content: space-between;
    margin: 30px;
}
.img-box img{
    width: 80px;
    
}
.footer{
    background-color: antiquewhite;
    text-align: center;
    border-radius: 5px;
}
.footer strong{
    font-size: 13px;
    font-weight: 100;
}



/*====== Mobile responsive =======*/
@media screen and (max-width:576px) {

    .nav-area,
    nav ul,
    .fact-box,
    .img-box
    {
        flex-direction: column;
        align-items: center;
    }

    .container {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
    }

    .text-area {
        margin: 20px 0px;
        padding: 0px 18px;
    }

    .text-area h1 {
        font-size: 25px;
        padding: 10px;
    }

    .text-area p {
        margin: 20px 0;
    }

    .btn {
        margin: 5px 0;
    }

    .feature-area {
        grid-template-columns: 1fr;    
    }
    .features-text-area {
        margin: 10px 0;
        text-align: center;
        padding: 5px;
    }
    .features-text-area h2 {
       margin: 10px 0;
    }
    .features-text-area p {
       margin: 10px 0;
    }
    .btn{
        margin: 5px 0;
    }
    .img-area { 
        margin-right: 0px;
    }
    .experience-area{
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
    }
    .work-text .border{
        margin-right: 0px;
    }
    .img-area2 img{
        width: 100%;
    }
    /* .side-btn {
        margin: 12px 113px;
    } */
    .fact-des {
        width: 100%;
    }
    .box{
        margin: 10px 0;
    }
    .img-box img{
        margin: 10px 0;
        
    }
}




/* =====tab responsive====== */
@media screen and (min-width:577px) and (max-width:992px) {

    .nav-area,
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .container {
        width: 100%;
        padding: 10px;
    }

    .text-area {
        margin: 20px 0px;
        padding: 0px 18px;
    }

    .text-area h1 {
        font-size: 30px;
        padding: 10px;
    }

    .text-area p {
        margin: 20px 0;
    }

    .btn {
        display: inline-block;
        margin: 5px 0;
    }
    .features-text-area h2 {
        margin: 10px 0;
     }
     .experience-area{
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
    }
    .work-text .border{
        margin-right: 0px;
    }
    .img-area2 img{
        width: 100%;
    }
    .side-btn {
        margin: 12px 113px;
    }
    .feature-area {
        grid-template-columns: 1fr;    
    }
    .features-text-area {
        margin: 10px 0;
        text-align: center;
        padding: 5px;
    }
    .features-text-area h2 {
       margin: 10px 0;
    }
    .features-text-area p {
       margin: 10px 0;
    }
    .btn{
        margin: 5px 0;
    }
    .img-area { 
        margin-right: 0px;
    }
    .fact-box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}